<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сибирская лавка</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <!--<link rel="stylesheet" href="css/style.css">-->
  <!--<link rel="stylesheet" href="css/dark_style.css">-->
  <!--Подключение стилей (CSS) для оформления -->

</head>

<body>

  <div class="app" style="overflow-x: hidden;">
    <div class="container">
      <div class="popup" id="popup"></div>

      <!-- Каталог -->
      <div id="main" class="tab tab_main menu-div">
        <div id="cart-items-main" class="catalog"></div>
      </div>

      <!-- Просмотр одного товара -->
      <div id="item" style="display: none;" class="tab tab_product menu-div">
        <div id="cart-item" class="catalog catalog_item open"></div>
      </div>

      <!-- Заказы пользователя -->
      <div id="orders" style="display: none;" class="tab tab_orders menu-div">
        <div class="tab_title">
          <p>Ваши заказы</p>
        </div>
        <div id="cart-orders" class="catalog catalog_rows item_length"></div>
      </div>

      <!-- Просмотр одного заказа -->
      <div id="order" style="display: none;" class="tab tab_main menu-div">
        <div id="cart-order" class="item_data order-list"></div>

        <div class="blockBtnBack" style="display: flex;">
          <img style="margin-left: 6%;" width="30px" src="icon/Ellipse 34.png" class="back___btn light_theme" alt="" onclick="setMenuDiv('orders')">
          <img style="margin-left: 6%;" width="30px" src="icon_white/Ellipse 34.png" class="back___btn dark_theme" alt="" onclick="setMenuDiv('orders')">
        </div>
      </div>

      <!-- Написать менеджеру -->
      <div id="order-send-message" style="display: none;" class="modal menu-div">
        <h1>Сообщение</h1>
        <div id="cart-order-message" style="height: 100%; background-color: #fff;"> </div>

        <div class="blockBtnBack" style="display: flex;">
          <img style="margin-left: 6%;" width="30px" src="icon/Ellipse 34.png" class="back___btn light_theme" alt="" onclick="setMenuDiv('order')">
          <img style="margin-left: 6%;" width="30px" src="icon_white/Ellipse 34.png" class="back___btn dark_theme" alt="" onclick="setMenuDiv('order')">
        </div>
      </div>

      <!-- Корзина пользователя -->
      <div id="shopping_cart" style="display: none;" class="tab tab_cart menu-div">
        <div class="tab_title">
          <p>Корзина</p>
        </div>
        <div id="cart-items-shop" class="catalog catalog_cart catalog_rows"></div>

        <div class="calculator_tab">
          <div class="left_calck">
            <div class="result">Итог:</div>
            <div class="result_price"><span id="total-price"></span> ₽ <br>
              <p class="res_old_price">₽</p>
            </div>
          </div>

          <div class="right_calck">
            <button id="create-order" class="btnTransparent openTab position_goods_num">
              Оформить заказ</button>
          </div>

        </div>

      </div>

      <div id="additional-fields" style="display: none;" class="tab tab_cart menu-div">
        <div class="tab_title">
          <p>Оформление заказа</p>
        </div>
        <form id="additional-fields-form">
          <!-- Динамически создаваемые поля будут добавлены сюда -->
          <input type="submit" id="send-and-pay" name="send-and-pay" value="Оформить заказ" class="btnCreateOrder disabled">
        </form>
        <div class="blockBtnBack" style="display: flex;">
          <img style="margin-left: 6%;" width="30px" src="icon/Ellipse 34.png" class="back___btn light_theme" alt="" onclick="setMenuDiv('shopping_cart')">
          <img style="margin-left: 6%;" width="30px" src="icon_white/Ellipse 34.png" class="back___btn dark_theme" alt="" onclick="setMenuDiv('shopping_cart')">
        </div>
      </div>

      <!-- Нижний блок -->
      <nav id="bottom-block">
        <div class="container navig">
          <ul id="menu-link" class="menu-link">
            <li class="active">
              <button id="menu-btn" class="btmMenu">
                <i class="icon icon_shop"></i>
              </button>
            </li>
            <li class="">
              <button id="orders-btn" class="btmMenu">
                <i class="icon icon_orders"></i>
              </button>
            </li>
            <li class="">
              <button id="cart-btn" class="btmMenu" onclick="updateTotalPrice()">
                <i class="icon icon_cart">
                  <p id="item-count-in-shop" class="num_goods"></p>
                </i>
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js "></script>

    <!-- Скрипт для отображения активной кнопки в меню -->
    <script>
      $("#menu-link").on("click", "li", function () {
        $("#menu-link li").removeClass('active');
        $(this).addClass('active');
      });
    </script>

<script>
  var tg = window.Telegram.WebApp;
  var color_theme = tg.colorScheme;
  tg.expand();

  var head  = document.getElementsByTagName('head')[0];
  var link  = document.createElement('link');
  link.rel  = 'stylesheet';
  link.type = 'text/css';
  //светлая тема
  if(color_theme == "light"){
      link.href = 'css/style.css';
  }
  //темная тема
  if(color_theme == "dark"){
      link.href = 'css/dark_style.css';
  }
  head.appendChild(link);

</script>


    <!-- Скрипт для логики и взаимодействия -->
    <script>
      var currentURL = window.location.href;
      var urlWithoutParams = currentURL.split('?')[0];
      const urlTgParams = urlWithoutParams.split('#')[0];

      //const urlTgParams = '/'
      const DomainUrl = 'https://designer-tg-bot.ru/';

      // Ваши скрипты здесь
      const menuButton = document.getElementById('menu-btn');
      const orders_btn = document.getElementById('orders-btn');
      const cart_btn = document.getElementById('cart-btn');
      const send_and_pay = document.getElementById('send-and-pay');
      
      const create_order = document.getElementById('create-order');
      const back_menu = document.getElementById('back-menu');

      const main = document.getElementById('main');
      const item_cart = document.getElementById('item');
      const orders = document.getElementById('orders');
      const order_cart = document.getElementById('order');
      const shopping_cart = document.getElementById('shopping_cart');
      const bottom_block = document.getElementById('bottom-block');
      const additional_fields = document.getElementById('additional-fields');
      const additional_fields_form = document.getElementById('additional-fields-form');

      const additional_fields_form_inputs = document.querySelectorAll('#additional-fields-form input');
      additional_fields_form_inputs2 = document.querySelectorAll('.inputCreateStyle');

      menuButton.addEventListener('click', () => {
        setMenuDiv('main');
      });

      orders_btn.addEventListener('click', () => {
        setMenuDiv('orders');
      });

      cart_btn.addEventListener('click', () => {
        main.style.display = 'none';
        orders.style.display = 'none';
        shopping_cart.style.display = 'block';
      });

      //back_menu.addEventListener('click', () => {
      //  setMenuDiv('shopping_cart');
      //});

      create_order.addEventListener('click', () => {
        // проверяем, что в заказе товара уже хватает
        let totalShopPrice = 0;
        // Перебираем каждый элемент в словаре
        for (const key in cartItems) {
          // Выводим значение элемента с ключом "value"
          console.log(cartItems[key], key);
          //if (cartItems[key].hasOwnProperty('price')) {
          totalShopPrice += cartItems[key].price * cartItems[key].quantity;
          //}
        }
        /*
        for (let i = 0; i < cartItems.length; i++) {
            // Проверяем наличие ключа "amount" в текущем элементе
            console.log(cartItems[i]);
            if (cartItems[i].hasOwnProperty('price')) {
                // Если ключ "amount" есть, добавляем его значение к общей сумме
                totalShopPrice += cartItems[i].price;
            }
        }
        */
        if (getPriceDec(totalShopPrice, 0) < settings_site.min_amount) {
          showCustomPopup("Минимальная корзина " + settings_site.min_amount + ' рублей!', 3000);
          return;
        }

        setOtherData();
      });

      function setBottom() {
        bottom_block.style.display = 'flex';
      }

      function closeBottom() {
        bottom_block.style.display = 'none';
      }

      function setMenuDiv(divIdToShow) {
        setBottom();

        var menuDivs = document.querySelectorAll('.menu-div'); // Получаем все div'ы с классом "menu-div"
        for (var i = 0; i < menuDivs.length; i++) {
          if (menuDivs[i].id === divIdToShow) {
            menuDivs[i].style.display = 'block'; // Показываем div, если его id совпадает с переданным аргументом
            if (menuDivs[i].classList.contains('all-size')) {
              closeBottom();
            }
          } else {
            menuDivs[i].style.display = 'none'; // Скрываем остальные div'ы
          }
        }
      }

      // Функция для сохранения словаря в куки
      function saveDictionaryToCookie(dictionary, cookieName, expirationDays) {
        const jsonDictionary = JSON.stringify(dictionary);
        const expirationDate = new Date();
        expirationDate.setDate(expirationDate.getDate() + expirationDays);

        document.cookie = `${cookieName}=${encodeURIComponent(jsonDictionary)};expires=${expirationDate.toUTCString()};path=/`;
      }

      // Функция для загрузки словаря из куки
      function loadDictionaryFromCookie(cookieName) {
        const cookieString = document.cookie.split('; ').find(row => row.startsWith(cookieName + '='));
        if (cookieString) {
          const jsonDictionary = decodeURIComponent(cookieString.split('=')[1]);
          return JSON.parse(jsonDictionary);
        }
        return null;
      }
      //saveAwatingFieldsToCookie({ok:'o'})

      var additional_field_data = loadDictionaryFromCookie('AwatingFields');
      for (const key in additional_field_data) {
        // Выводим значение элемента с ключом "value"
        console.log(additional_field_data[key].value, key);
        var inputElement = document.getElementById(key);


        // Проверяем, найден ли элемент
        if (inputElement) {
          // Устанавливаем новое значение
          inputElement.value = additional_field_data[key].value;
        }
        console.log(inputElement);
      }

      //console.log('additional_field_data', additional_field_data);

      //console.log(loadShopDictFromCookie());

      // Объект для хранения товаров в корзине
      let cartItems = {};
    </script>

    <script>
      var tg = window.Telegram.WebApp;
      tg.expand();

      const tg_id = tg.initDataUnsafe.user && tg.initDataUnsafe.user.id ? tg.initDataUnsafe.user.id : 123;
    </script>

    <script>
      async function getSettingsSite() {
        try {
          const response = await fetch(urlTgParams + '/get_settings_site', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ user_id: tg_id })
          });
          const data = await response.json();
          settings_site = data.settings_site;
          return data.settings_site; // Предполагается, что ваш API возвращает массив товаров
        } catch (error) {
          console.error('Ошибка при получении данных о товарах:', error);
          return [];
        }
      }
      var settings_site;
      getSettingsSite()
    </script>


    <script>
      var isOpenFindProduct = false;
      // Открываем товар, если он есть в поисковой строке
      function openFindProduct() {
        isOpenFindProduct = true;
        const urlParams = new URLSearchParams(window.location.search);
        const item_id_open = urlParams.get('item');

        console.log('item_id_open', item_id_open);
        if (item_id_open) {
          var product = getProductByNo(item_id_open);
          if (product.id == 0) {
            showCustomPopup('Видимо товар закончился(', 3000);
            return
          }
          renderProduct(product);

          setMenuDiv('item');
        }
      }
    </script>

    <script>
      //проверка статуса и создание соответсвующего стиля
      function checkStyleStatus(status) {
        let spanStatus = '';

        switch (status) {
          case 'NEW':
            spanStatus = '<span class="badge" style="background-color: #559A53">Новый</span>';
            break;
          case 'REQUIRES_CONFIRM_MENAGER':
            spanStatus = '<span class="badge" style="background-color: #D75126; ">Ожидает подтверждения менeджера</span>';
            break;
          case 'NEED_PAYMENTS':
            spanStatus = '<span class="badge" style="background-color: #D29B0C">Ожидает оплаты</span>';
            break;
          case 'PAYMENT_SUCCESS':
            spanStatus = '<span class="badge" style="background-color: #366335">Оплачен</span>';
            break;
          case 'ASSEMBLING':
            spanStatus = '<span class="badge" style="background-color: #535753">Собирается</span>';
            break;
          case 'SENT':
            spanStatus = '<span class="badge" style="background-color: #4D7396">Отправлен</span>';
            break;
          case 'READY_TO_ISSUDE':
            spanStatus = '<span class="badge" style="background-color: #923719">Готов к выдаче</span>';
            break;
          case 'COMPLETED':
            spanStatus = '<span class="badge" style="background-color: #7b7e7b">Завершён</span>';
            break;
          case 'CANCEL':
            spanStatus = '<span class="badge" style="background-color: #353635">Отменён</span>';
            break;
        }
        return spanStatus;
      }

      // << ==================== ЗАКАЗЫ ====================
      async function fetchOrders() {
        try {
          const response = await fetch(urlTgParams + '/get_user_orders', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ user_id: tg_id })//tg.initDataUnsafe.user.id }) // передача текста 'qwerqwqwe'
          });
          const data = await response.json();
          return data.user_orders; // Предполагается, что ваш API возвращает массив товаров
        } catch (error) {
          console.error('Ошибка при получении данных о товарах:', error);
          return [];
        }
      }

      // Функция для создания HTML-элементов товаров
      async function renderOrders() {
        const orders = await fetchOrders();
        console.log('renderOrders -- renderOrders --> ',orders);

        const cart_orders = document.getElementById('cart-orders');
        cart_orders.innerHTML = ''; // Очистка содержимого перед добавлением новых товаров

        orders.forEach(order => {
          const orderElement = document.createElement('div');
          orderElement.classList.add('item');
          orderElement.setAttribute('id', `order-${order.id}`); // Установка ID для каждой карточки товара
          //console.log(`order-${order.no}`);

          const orderImg = document.createElement('div');
          orderImg.classList.add('item_image');
          orderImg.innerHTML = `
                <div class="picture_slide_box_catalog">
                  <img style="max-height: 100%; max-width: 100%"src="${order.lines[0].item[0].media_list[0]}" alt="">
                </div>
                <div class="number_orders"><b>${order.lines.length}</b>шт</div>
            `;

          const orderInfo = document.createElement('div');
          orderInfo.classList.add('item_data')
          //console.log(checkStyleStatus(order.status).toString());
          orderInfo.innerHTML = `
              <p class="item_p margin_p">Заказ: ${order.no}</p>
              <p class="item_p item_status">Статус: ${checkStyleStatus(order.status)}</p>
              <p class="item_p">Создан: ${order.create_dt}</p>
          `;

          orderElement.appendChild(orderImg);
          orderElement.appendChild(orderInfo);

          cart_orders.appendChild(orderElement);

          orderElement.addEventListener('click', () => {
            renderOreder(order);

            setMenuDiv('order');
          });
        });
      }

      async function renderOreder(order) {

        order_cart.innerHTML = ''; // Очистка содержимого перед добавлением новых товаров

        const orderDetails = document.createElement('div');
        orderDetails.classList.add('product');

        var awaitingFields = `
          <h3 class="info_goods">Информация о заказе</h3>
          <hr>
        `;
        var additional_fields_list = order.additional_fields;

        for (let key in additional_fields_list) {
          if (additional_fields_list.hasOwnProperty(key)) {
            let additional_fields_data = additional_fields_list[key];
            console.log("Ключ: " + key + ", Значение: " + additional_fields_data);
            awaitingFields += `
              <div class="infoFieldBlockOrder">
                  <p>${additional_fields_data.description}</p>
                  <div class="arrow_txt">
                      <img src="icon/Line 15.png" alt="" class="light_theme_arrow">
                      <img src="icon_white/Line 15.png" alt="" class="dark_theme_arrow">
                      <a href="#">${additional_fields_data.value}</a>
                  </div>
              </div>
            `;
          }
        }

        orderDetails.innerHTML = `
                <div class="order" style="display: flex; flex-direction: column;">
                    <div class="back_ordernum_box">
                        <p>Заказ: <strong>${order.no}</strong></p>
                    </div>  
                    <div class="starus_create_block">
                        <div class="create_elem" style="padding-bottom: 2%;">
                            <p class="left_width">Статус:</p>
                            <p class="date_create">${checkStyleStatus(order.status)}</p>
                        </div>

                        <button id="issue-invoice" class="bnt" style="display: none;">Выслать счёт на оплату</button>
                        <div class="create_elem" style="padding-bottom: 2%;">
                            <p class="left_width">Создано:</p>
                            <p class="date_create">${order.create_dt}</p>
                        </div>
                        <div class="paid create_elem">
                            <label for="paid">Оплачен:</label>
                            <input type="checkbox" id="is_paid_for" name="is_paid_for" ${order.is_paid_for ? 'checked' : ''} disabled>
                        </div>
                    </div>      
                    <div class="products" style="margin-bottom: 20px;">
                        <h3 class="goods_text">Товары</h3>
                        <hr>
                    </div>
                </div>
        `;

        if (order.lines && order.lines.length > 0) {
          order.lines.forEach(line => {
            const lineItem = document.createElement('div');
            lineItem.classList.add('itemInfoPositionOrder');
            lineItem.innerHTML = `
              <div class="left_block_bg_">
                <img style="max-width: 100%; max-height:100%" src="${line.item[0].media_list[0]}" alt="">
              </div>
              <div class="right_block_txt">
                  <p>ID товара: ${line.item_id}</p>
                  <p>Кол-во:${line.quantity}шт.</p>
                  <p>Стоимость:${getPriceDec(line.price)} ₽</p>
              </div> 
            `;
            orderDetails.appendChild(lineItem);
          });
        };

        orderDetails.innerHTML += awaitingFields;

        orderDetails.innerHTML += `
          <div class="fixed_done_manipulator_order" style="display: flex;">
              <img width="30px" src="icon/Ellipse 34.png" class="back___btn light_theme" alt="" onclick="setMenuDiv('orders')">
              <img width="30px" src="icon_white/Ellipse 34.png" class="back___btn dark_theme" alt="" onclick="setMenuDiv('orders')">

              <button id="helpButton" class="middle_add_btn" onclick="transformHelpButton()">
                  <img width="20px" src="icon/Send.png" alt="" class="light_theme">
                  <img width="20px" src="icon_white/Send.png" alt="" class="dark_theme">
                  Задать вопрос
              </button>
              <img width="30px" style="opacity: 0;" src="icon/Group 46.png" alt="" class="right_arrow_btn">
          </div>
        `;

        order_cart.appendChild(orderDetails);

        ////var selectStatusList = document.getElementById('selectStatusList');
        ////
        ////// Используем switch для установки атрибута selected в зависимости от значения order.status
        ////selectStatusList.querySelector(`option[value="${order.status}"]`).selected = true;
      }


      async function transformHelpButton() {

        setMenuDiv('order-send-message');
        const message_form = document.getElementById('order-send-message');
        const helpManagers = await fetchHelpManager();
        let helpManagerList = '';
        //let helpManagerList = document.createElement('div');
        //helpManagerList.classList.add('helpManagerList')
        for (let helpManager in helpManagers) {
          const helpManagerItem = helpManagers[helpManager]
          console.log('helpManagerItem -->', helpManagerItem);
          helpManagerList += `
            <a href="${helpManagerItem.url}" class="linkMen"> 
              <img width="15px" src="icon/Send.png" alt="" style="margin-right: 5px" class="light_theme">
              <img width="15px" src="icon_white/Send.png" alt="" style="margin-right: 5px" class="dark_theme">  
              ${helpManagerItem.name}
            </a><br>`;
          //helpManagerList.innerHTML = `<a href="${helpManagerItem.url}" style="font-size: 15px;">${helpManagerItem.username}</a><br>`;
          console.log('helpManagerList', helpManagerList);
        }

        message_form.innerHTML = ''
        //const message_form_div = document.createElement('div');
        message_form.innerHTML = `
          <div class="modal-content" style="box-shadow: none;">
              <h3 class="headerSettings">Вопрос по заказу <p style="margin: 0 2%; font-weight: 600;"></p></h3>
              <div style="width:100%;">
                <p style="font-size: 15px; margin-bottom: 5%;">По вопросам связанным с заказом, можете написать нашим менеджерам.</p>
              </div>
              <div class="nameInput">
                  <img class="icon_arrow light_theme_arrow" src="icon/Line 15.png" alt="">
                  <img class="icon_arrow dark_theme_arrow" src="icon_white/Line 15.png" alt="">
                  <label for="min-order">Наши менеджеры</label>
              </div>
              <div class="helpManagerList">
                ${helpManagerList}
              </div>
          </div>

          <div class="blockBtnBack" style="display: flex;">
              <img style="margin-left: 6%;" width="30px" src="icon/Ellipse 34.png" class="back___btn light_theme" alt="" onclick="setMenuDiv('order')">
              <img style="margin-left: 6%;" width="30px" src="icon_white/Ellipse 34.png" class="back___btn dark_theme" alt="" onclick="setMenuDiv('order')">
          </div>
        `;
      }

      renderOrders();
      // >> ==================== ЗАКАЗЫ ====================

      // Функция для получения данных о товарах с помощью API
      async function fetchProducts() {
        try {
          const currentPageUrl = urlTgParams + '/get_items';
          const response = await fetch(currentPageUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ user_id: tg_id })//tg.initDataUnsafe.user.id }) // передача текста 'qwerqwqwe'
          });
          const data = await response.json();
          return data.items; // Предполагается, что ваш API возвращает массив товаров
        } catch (error) {
          console.error('Ошибка при получении данных о товарах:', error);
          return [];
        }
      }

      var products;

      const getProductByNo = (product_no) => {
        console.log('getProductByNo --> products', products);
        product_no = parseInt(product_no);
        var product = products.find(product => product.id === product_no);
        if (!product) {
          product = {
            id: '0',
            media_list: [''],
            name: '',
            description: '',
            price: 0,
            quantity: 0,
            discount: 0,
            requires_confirm_menager: false,
            activ: true
          }
        }
        return product;
      };

      // Функция для создания HTML-элементов товаров
      async function renderProducts() {
        products = await fetchProducts();

        const cart_items_main = document.getElementById('cart-items-main');
        cart_items_main.innerHTML = ''; // Очистка содержимого перед добавлением новых товаров

        products.forEach(product => {
          const productElement = document.createElement('div');
          productElement.classList.add('item');
          productElement.setAttribute('id', `product-${product.id}`); // Установка ID для каждой карточки товара
          var price = parseFloat(product.price) / 100;

          let product_name = product.name;
          if (product_name.length > 51) {
            product_name = product_name.substring(0, 51)
            product_name += ' ...'
          }

          var plusPrice = '';
          var discountBlock = '';
          if (product.discount != 0) {

            discountBlock = `
               <div class="discountBlock">
                  <p>${product.discount}%</p>
                </div>
            `;

            plusPrice = `
							<div class="item_prices">
                <p class="price price_end">${getNormalPrice(price, product.discount)}&nbsp;&#8381</p>
                <p class="old_price">${price}&#8381</p>
              </div>
            `;
          };

          if (product.discount == 0) {
            plusPrice = `
              <div class="item_prices">
                  <p class="price price_end">${price} &#8381</p>
              </div>
            `;
          };

          console.log('product.media_list -> ', product.media_list);
          let image_str = product.media_list.map(image => 
            `<img src="${DomainUrl}${image}" alt="${product.name}" class="carousel-image">`
          ).join('');

          productElement.innerHTML = `
          
              <div class="carousel-container item_image">
                <button id="prevBtn-${product.id}" class="btnCorusel prevBtn">&#10094;</button>
                <div id="carousel-slide-${product.id}" class="carousel-slide picture_slide_box">
                    ${image_str}
                </div>
                <button id="nextBtn-${product.id}" class="btnCorusel nextBtn">&#10095;</button>
              ${discountBlock}
              </div>
							<div class="item_data">
								<div class="item_meta">
									${plusPrice}
									<div class="item_stock">
										<span>${product.quantity}</span> шт
									</div>
								</div>
								<h2 class="item_title" style="margin: 0;">${product_name}</h2>
                <p class="description-product" style="display:none">${product.description}</p>

                <div class="div-button">
                    <button class="btn add-to-cart" data-product-id="${product.id}" id="add-to-cart-${product.id}" style="width:100%" onclick="updateTotalPrice()">
                      <img width="10px" src="icon/Plus.png" alt="">
                      Добавить в корзину
                    </button>
                    <div id="cart-${product.id}" class="cart-block btn" style="display: none;">
                        <button class="countItem remove-item" id="remove-item-${product.id}">-</button>
                        <span class="cart-count" id="cart-count-${product.id}">0</span>
                        <button class="countItem add-item" id="add-item-${product.id}">+</button>
                    </div>
                </div>
		
            `;

          cart_items_main.appendChild(productElement);

          //if (cartItems[product.id]) {
          //  const productId = event.target.dataset.productId;
          //  addProductButton(product, cartItems[product.id].quantity)
          //}

          // Обработчик блока изменения колличества
          const addButton = document.getElementById(`add-item-${product.id}`);
          const removeButton = document.getElementById(`remove-item-${product.id}`);
          const cartCount = document.getElementById(`cart-count-${product.id}`);

          addButton.addEventListener('click', function (event) {
            event.stopImmediatePropagation();
            addProductButton(product, 1)
          });

          removeButton.addEventListener('click', function (event) {
            event.stopImmediatePropagation();
            remuveProductButton(product, 1);
          });

          const carouselSlide = document.getElementById(`carousel-slide-${product.id}`);
          const prevBtn = document.getElementById(`prevBtn-${product.id}`);
          const nextBtn = document.getElementById(`nextBtn-${product.id}`);

          let counter = 0;

          // Функция для загрузки изображений в карусель
          function loadImages() {
            carouselSlide.innerHTML = '';
            product.media_list.forEach((image, index) => {
              const img = document.createElement('img');
              img.src = DomainUrl + image;
              img.alt = product.name;
              img.style.maxWidth = '100%';
              img.style.maxHeight = '100%';
              img.classList.add('carousel-image');
              if (index === counter) {
                img.classList.add('active');
              }
              carouselSlide.appendChild(img);
            });
          }

          // Загрузка изображений при загрузке страницы
          loadImages();

          // Обработчики для кнопок "Предыдущее" и "Следующее"
          prevBtn.addEventListener('click', () => {
            counter--;
            if (counter < 0) {
              counter = product.media_list.length - 1;
            }
            slideImage();
          });

          nextBtn.addEventListener('click', () => {
            counter++;
            if (counter >= product.media_list.length) {
              counter = 0;
            }
            slideImage();
          });

          // Функция для плавного перемещения изображений
          function slideImage() {
            const imgWidth = carouselSlide.querySelector('.carousel-image').clientWidth;
            carouselSlide.style.transform = `translateX(-${counter * imgWidth}px)`;
          }

          productElement.addEventListener('click', () => {
            renderProduct(product);
            setMenuDiv('item');
          });
        }); // товар оконсания цикл по их созданию

        // Назначаем обработчик событий на кнопки "Добавить в корзину"
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        addToCartButtons.forEach(button => {
          button.addEventListener('click', function (event) {
            event.stopImmediatePropagation();
            const productId = event.target.dataset.productId;
            addToCart(productId);
            addProductButton(cartItems[productId], 1);
          });
        });

        await updateShopCookie();

        if (!isOpenFindProduct)
          await openFindProduct();
      }

      function addProductButton(product, count_plus) {
        const addButton = document.getElementById(`add-item-${product.id}`);
        const removeButton = document.getElementById(`remove-item-${product.id}`);
        const cartCount = document.getElementById(`cart-count-${product.id}`);

        let count = parseInt(cartCount.textContent);
        count += count_plus;

        if (product.quantity < count) {
          return
        }

        cartCount.textContent = count;

        if (cartItems[product.id]) {
          cartItems[product.id].quantity = count;
          updateCartItem(product.id);
        }
        console.log("cartItems - - - - - ", cartItems)
        console.log("typeof(cartItems) - - - - - ",typeof(cartItems))

        updateCountProducts(cartItems);
        saveDictionaryToCookie(cartItems, 'shopDict', 7);
      }

      function remuveProductButton(product, count_minus) {
        const addButton = document.getElementById(`add-item-${product.id}`);
        const removeButton = document.getElementById(`remove-item-${product.id}`);
        const cartCount = document.getElementById(`cart-count-${product.id}`);

        let count = parseInt(cartCount.textContent);
        if (count > 1) {
          count -= count_minus;
          cartCount.textContent = count;
          if (cartItems[product.id]) {
            cartItems[product.id].quantity = count;
            updateCartItem(product.id);
          }
        }
        else {
          const cartBlock = document.getElementById(`cart-${product.id}`);
          const buttonAddToCart = document.getElementById(`add-to-cart-${product.id}`);
          cartBlock.style.display = 'none';
          buttonAddToCart.style.display = 'flex';
          //cartItems[product.id].quantity = 0;
          //updateCartItem(product.id);
          cartCount.textContent = 0;
          delete cartItems[product.id];
          const cartItemElement = document.getElementById(`cart-item-${product.id}`);
          cartItemElement.remove();
        }
        updateCountProducts(cartItems);
        saveDictionaryToCookie(cartItems, 'shopDict', 7);
      }

      function updateCountProducts(cartItems) {
        const itemCountInShop = document.getElementById(`item-count-in-shop`);
        var itemCount = Object.keys(cartItems).length;

        var allItemsCount = 0;

        for (const item in cartItems) {
          //console.log(cartItems[item]);
          allItemsCount += cartItems[item].quantity;
        }

        if (itemCount == 0) {
          itemCountInShop.innerHTML = '';
          itemCountInShop.style.display = "none";
        }
        else {
          itemCountInShop.style.display = "flex";
          itemCountInShop.innerHTML = allItemsCount;
        }
      }

      var popup = document.getElementById('popup');

      // Функция для показа всплывающего окна с заданным текстом и временем задержки
      function showCustomPopup(text, delay) {
        popup.textContent = text; // Устанавливаем текст всплывающего окна
        popup.style.display = 'block'; // Показываем всплывающее окно
        setTimeout(hidePopup, delay); // Исчезнет через указанное время
      }

      // Скрыть всплывающее окно
      function hidePopup() {
        popup.style.display = 'none';
      }

      async function renderProduct(product) {
        //cart-item
        const item_cart_div = document.getElementById(`cart-item`);
        item_cart_div.innerHTML = '';
        const productElement = document.createElement('div');
        productElement.classList.add('item');
        productElement.setAttribute('id', `product-${product.id}`); // Установка ID для каждой карточки товара
        var price = parseFloat(product.price) / 100;

        var plusPrice = '';
          if (product.discount != 0) {
            plusPrice = `
							<div class="item_prices">
                <p class="price price_end">${getNormalPrice(price, product.discount)} &#8381</p>
                <p class="old_price">${price} &#8381</p>
              </div>
            `;
          };

          if (product.discount == 0) {
            plusPrice = `
              <div class="item_prices">
                  <p class="price price_end">${price} &#8381</p>
              </div>
            `;
          };

        productElement.innerHTML = `
        <div class="item_image_product">
          <div class="carousel-container item_image_one">
            <button id="prevBtn" class="prevBtn btnTransparent" style="font-size: 17px">&#10094;</button>
            <div id="carousel-slide" class="carousel-slide"></div>
            <button id="nextBtn" class="nextBtn btnTransparent" style="font-size: 17px">&#10095;</button>
          </div>
        </div>
     
          <div class="item_data_info">
            <h2 class="item_title">${product.name}</h2>
            <div class="item_meta">
              ${plusPrice}
							<div class="item_stock">
								<span>${product.quantity}</span> шт
							</div>
						</div>
            <div class="item_description">
              ${product.description.replace(/\r\n/g, '<br>')}
            </div>
          </div>

          <div class="fixed_done_manipulator_order" style="display: flex;">
            <img width="30px" src="icon/Ellipse 34.png" class="back___btn light_theme" alt="" onclick="setMenuDiv('main')">
            <img width="30px" src="icon_white/Ellipse 34.png" class="back___btn dark_theme" alt="" onclick="setMenuDiv('main')">

            <div style="width:230px; height: 35px">
              <button class="add-to-cart btn btnSp" data-product-id="${product.id}" id="add-to-cart" style="width:100%; height: 100%; margin:0; display: flex; font-size: 15px;" onclick="updateTotalPrice()">
                <img width="12px" src="icon/Plus.png" alt="">
                Добавить
              </button>
              <div id="cart-product" class="cart-block btn" style="display: none; margin:0;">
                  <button class="remove-item countItem" id="remove-item">-</button>
                  <span class="cart-count" id="cart-count">0</span>
                  <button class="add-item countItem" id="add-item">+</button>
              </div>
            </div>
            
            <button id="share-btn" class="btnTransparent">
              <img width="30px" src="icon/Group 46.png" alt="" class="right_arrow_btn light_theme">
              <img width="30px" src="icon_white/Group 46.png" alt="" class="right_arrow_btn dark_theme">
            </button>
     
          </div>

      `;


        item_cart_div.appendChild(productElement);
        
        const share_btn = document.getElementById(`share-btn`);
        share_btn.addEventListener('click', function (event) {
          var textToCopy = `Товар: ` + product.name + '\n';
          textToCopy += 'Описание: ' + product.description;
          if (product.discount) {
            textToCopy += '\nСкидка: ' + product.discount;
            textToCopy += '\nЦена без скидки: ' + price;
          }
          textToCopy += '\nЦена: ' + getNormalPrice(price, product.discount);
          textToCopy += '\n\n https://t.me/' + bot_params.username + '?start=item_' + product.id;

          // Копируем текст или ссылку в буфер обмена
          navigator.clipboard.writeText(textToCopy)
            .then(function () {
              // Успешно скопировано
              showCustomPopup("Скопированно в буфер обмена", 2000);
            })
            .catch(function (err) {
              // В случае ошибки при копировании
              console.error('Ошибка копирования: ', err);
              showCustomPopup("Ошибка копирования в буфер", 2000);
            });
            
        });

        const button_add_produkt = document.getElementById(`add-to-cart`);
        button_add_produkt.addEventListener('click', function (event) {
          const cartBlock = document.getElementById(`cart-product`);
          cartBlock.style.display = 'flex';
          event.target.style.display = 'none';
          addToCart(product.id);
          addProductButton(product, 1);
          const cartCountId = document.getElementById(`cart-count-${product.id}`);

          let count = parseInt(cartCountId.textContent);
          cartCount.textContent = count;
        });

        // Обработчик блока изменения колличества
        const addButton = document.getElementById(`add-item`);
        const removeButton = document.getElementById(`remove-item`);
        const cartCount = document.getElementById(`cart-count`);
        const cartCountId = document.getElementById(`cart-count-${product.id}`);
        const cartBlock = document.getElementById(`cart-product`);

        let countProduct = parseInt(cartCountId.textContent);
        if (countProduct > 0) {
          cartCount.textContent = countProduct;
          cartBlock.style.display = 'flex';
          button_add_produkt.style.display = 'none';
        }

        addButton.addEventListener('click', () => {
          addProductButton(product, 1);
          const cartCountId = document.getElementById(`cart-count-${product.id}`);

          let count = parseInt(cartCountId.textContent);
          cartCount.textContent = count;

          if (cartItems[product.id]) {
            cartItems[product.id].quantity = count;
            updateCartItem(product.id);
          }

          updateTotalPrice();
        });

        removeButton.addEventListener('click', () => {
          remuveProductButton(product, 1);
          const cartCountId = document.getElementById(`cart-count-${product.id}`);

          let count = parseInt(cartCountId.textContent);
          cartCount.textContent = count;
          if (count == 0) {
            cartBlock.style.display = 'none';
            button_add_produkt.style.display = 'block';
          }
          /*
            let count = parseInt(cartCount.textContent);
            if (count > 1) {
                count--;
                cartCount.textContent = count;
                cartCountId.textContent = count;
                if (cartItems[product.id]) {
                  cartItems[product.id].quantity = count;
                  updateCartItem(product.id);
                }
            }
            else {
                const cartBlock = document.getElementById(`cart-product`);
                const buttonAddToCart = document.getElementById(`add-to-cart`);
                cartBlock.style.display = 'none';
                buttonAddToCart.style.display = 'block'; 
                delete cartItems[product.id];
                const cartItemElement = document.getElementById(`cart-item`);
                cartItemElement.remove();
  
                const itemCountInShop = document.getElementById(`item-count-in-shop`);
                var itemCount =  Object.keys(cartItems).length;
                if (itemCount == 0) {
                    itemCountInShop.innerHTML = '';
                }
                else {
                    itemCountInShop.innerHTML = itemCount;
                }
            }
            */
        });

        const carouselSlide = document.getElementById(`carousel-slide`);
        const prevBtn = document.getElementById(`prevBtn`);
        const nextBtn = document.getElementById(`nextBtn`);

        let counter = 0;

        // Функция для загрузки изображений в карусель
        function loadImages() {
          carouselSlide.innerHTML = '';
          product.media_list.forEach((image, index) => {
            const img = document.createElement('img');
            img.src = DomainUrl + image;
            img.alt = product.name;
            img.style.maxWidth = '100%';
            img.style.height = '100%';
            img.classList.add('carousel-image');
            if (index === counter) {
              img.classList.add('active');
            }
            carouselSlide.appendChild(img);
          });
        }

        // Загрузка изображений при загрузке страницы
        loadImages();

        // Обработчики для кнопок "Предыдущее" и "Следующее"
        prevBtn.addEventListener('click', () => {
          counter--;
          if (counter < 0) {
            counter = product.media_list.length - 1;
          }
          slideImage();
        });

        nextBtn.addEventListener('click', () => {
          counter++;
          if (counter >= product.media_list.length) {
            counter = 0;
          }
          slideImage();
        });

        // Функция для плавного перемещения изображений
        function slideImage() {
          const imgWidth = carouselSlide.querySelector('.carousel-image').clientWidth;
          carouselSlide.style.transform = `translateX(-${counter * imgWidth}px)`;
        }
      }

      // Функция для добавления товара в корзину
      function addToCart(productId) {
        const product = getProductByNo(productId)
        //const productId = event.target.dataset.productId;
        const productElement = document.getElementById(`product-${productId}`);

        const productName = productElement.querySelector('h2').innerText;
        const productImage = productElement.querySelector('img').src;
        const productPrice = productElement.querySelector('.price_end').innerText;
        const productDescription = productElement.querySelector('.description-product').innerText;
        const priceFloat = parseFloat(productPrice); // преобразование строки в тип данных float
        const priceInt = parseInt(priceFloat * 100); // умножение на 100 и преобразование в тип данных int        

        create_order.style.display = 'block';

        const cartBlock = document.getElementById(`cart-${productId}`);
        const addToCart_btn = document.getElementById(`add-to-cart-${productId}`);

        cartBlock.style.display = 'flex';
        addToCart_btn.style.display = 'none';
        //event.target.style.display = 'none'; 


        // Если товар уже есть в корзине, увеличиваем количество
        if (cartItems[productId]) {
          console.log('product.quantity', product.quantity, cartItems[productId].quantity);
          if (product.quantity <= cartItems[productId].quantity) {
            return
          }
          cartItems[productId].quantity++;
          updateCartItem(productId);
        } else {
          // Если товара нет в корзине, добавляем его
          cartItems[productId] = {
            id: productId,
            name: productName,
            image: productImage,
            description: productDescription,
            price: priceInt,
            quantity: 1
          };
          addCartItem(productId);
        }
        const itemCountInShop = document.getElementById(`item-count-in-shop`);
        itemCountInShop.innerHTML = Object.keys(cartItems).length;

        saveDictionaryToCookie(cartItems, 'shopDict', 7);
      }

      // Функция для добавления нового товара в корзину
      function addCartItem(productId) {

        let cartItem = document.getElementById(`cart-item-${productId}`);

        if (!cartItem) {
          cartItem = document.createElement('div');
          cartItem.classList.add('item');
          cartItem.setAttribute('id', `cart-item-${productId}`);
        }

        cartItem.innerHTML = '';
        if (cartItems[productId]) {
          
          cartItem.innerHTML = `
          <div class="item_image">
						<div class="picture_slide_box_catalog">
              <img src="${cartItems[productId].image}" alt="${cartItems[productId].name}" height="100%" width="100%">
            </div>
          </div>
          <div class="item_data">
              <h3 class="item_title">${cartItems[productId].name}</h3>
              <div class="item_meta">
								<div class="item_prices">
                  <p class="price" data-price="${getPriceDec(cartItems[productId].price)}">${getPriceDec(cartItems[productId].price)} &#8381</p>
                  <p class="old_price"></p>
                </div>
                <p class="countProd"></p>
              </div>
              <div class="item_controls">
				        <div class="item_q" id="item_q-${productId}">
				        	<button class="item_qm add-to-cart" id="item_qm-${productId}" onclick="updateCountProductCart('${productId}', '-')">-</button>
				        	<input id="inputCount-${productId}" type="text" value="${cartItems[productId].quantity}" />
				        	<button class="item_qp" id="item_qp-${productId}" onclick="updateCountProductCart('${productId}', '+')">+</button>
				        </div>
            </div>
			      <button class="btn btn_inline" onclick="deleteItemCartShop('${productId}')">Удалить</button>
              
          </div>
        `;
        }


        const cartItemsContainer = document.getElementById('cart-items-shop');
        cartItemsContainer.appendChild(cartItem);
      }

      function clearCart(){
        const cartItemsContainer = document.getElementById('cart-items-shop');
        cartItemsContainer.innerHTML = ``;
      }

      // Функция для обновления количества товара в корзине
      function updateCartItem(productId) {
        const cartItemElement = document.getElementById(`cart-item-${productId}`);
        //cartItems[productId].quantity++;
        //updateCartItem(productId);

        addCartItem(productId);
        updateTotalPrice();
        //cartItemElement.querySelector('countProd').innerText = `${cartItems[productId].quantity} шт`;
      }

      renderProducts();

      // Подгружаем корзину из куки
      async function updateShopCookie() {
        var cartItemsCookie = loadDictionaryFromCookie('shopDict');
        console.log('loadShopDictFromCookie', cartItemsCookie);
        for (let key in cartItemsCookie) {
          console.log('products', products);
          const product = getProductByNo(key);
          if (product.id != 0) {
            let cartItemData = cartItemsCookie[key];
            addToCart(key);
            console.log(product.id, key, cartItemData.quantity);
            var add_quantity = cartItemData.quantity;
            if (product.quantity < add_quantity) {
              add_quantity = product.quantity;
            }
            addProductButton(product, add_quantity)
          }
        }
      }
    </script>

    <script>
      async function fetchCreateOrder() {
        var elements = additional_fields_form.elements;
        var formData = {};
        for (var i = 0; i < elements.length; i++) {
          var element = elements[i];
          if (element.type !== 'submit') { // Проверяем, что элемент не является кнопкой отправки
            formData[element.id] = {
              value: element.value,
              description: element.getAttribute('description')
            } // Используем id элемента как ключ, значение - значение элемента
          }
        }
        console.log('formData --- ', formData);
        saveDictionaryToCookie(formData, 'AwatingFields', 360);
        // делаем запрос на создание заказа передавая выбранный товар
        try {
          const response = await fetch(urlTgParams + '/create_order', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ items: cartItems, user_id: tg_id, additional_fields: formData })//tg.initDataUnsafe.user.id }) // передача текста 'qwerqwqwe'
          });
          const data = await response.json();
          if (!data.success) {
            showCustomPopup(data.error, 3000)
            return []
          }
          renderOrders();

          for (var items in cartItems){
            deleteItemCartShop(cartItems[items].id)
          }
          saveDictionaryToCookie(cartItems, 'shopDict', -1);
          setMenuDiv('orders');
          return data.items; // Предполагается, что ваш API возвращает массив товаров
        } catch (error) {
          console.error('Ошибка при создании заказа', error);
          return [];
        }
      }

      async function setOtherData() {
        // открываем окно для ввода дополнительных полей
        bottom_block.style.display = 'none';
        shopping_cart.style.display = 'none';
        additional_fields.style.display = 'block';
      }


      additional_fields_form_inputs2 = document.querySelectorAll('.inputCreateStyle');

      additional_fields_form_inputs2.forEach(function (input) {
        input.addEventListener('input', function () {
          checkForm();
        });
      });

      send_and_pay.addEventListener('input', function () {
          checkForm();
        });

      function checkForm(event) {
        var allFieldsFilled = true;

        if (additional_fields_form_inputs2.length == 0) {
          additional_fields_form_inputs2 = document.querySelectorAll('.inputCreateStyle');
        }

        additional_fields_form_inputs2.forEach(function (input) {
          if (!input.value) {
            allFieldsFilled = false;
          }
        });

        if (allFieldsFilled) {
          // Все поля заполнены
          send_and_pay.classList.remove('disabled');
          send_and_pay.classList.add('middle_add_btn');
          send_and_pay.disabled = false;
        } else {
          // Есть незаполненные поля
          send_and_pay.classList.remove('middle_add_btn');
          send_and_pay.classList.add('disabled');
          send_and_pay.disabled = true;
        }
      }

      document.getElementById('additional-fields-form').addEventListener('submit', function (event) {

        // Отменяем стандартное действие формы (отправку на сервер)
        event.preventDefault();

        // Получаем все поля ввода
        var inputs = document.querySelectorAll('#additional-fields-form input');

        var allFieldsFilled = true;
        // Проверяем каждое поле ввода
        inputs.forEach(function (input) {
          if (!input.value) {
            allFieldsFilled = false;
          }
        });

        // Если все поля заполнены, отправляем форму
        if (allFieldsFilled) {
          //this.submit();
          fetchCreateOrder();
          console.log('заказ отправлен');
          //setMenuDiv('main');
        } else {
          alert('Пожалуйста, заполните все поля формы.');
        }
      });

      function getNormalPrice(price, discount) {
        const discountedPrice = price - (price * discount / 100);
        const endPrice = discountedPrice;

        //return endPrice.toFixed(2); // Округляем до двух знаков после запятой
        return endPrice.toFixed(0);
      }

      function getPriceDec(price) {
        return price / 100;
      }

      function getPriceToSend(price) {
        return Math.round(price * 100);
      }

      async function fetchHelpManager() {
        try {
          const response = await fetch(urlTgParams + '/get_help_manager', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            //body: JSON.stringify({ user_id: tg_id})//tg.initDataUnsafe.user.id }) // передача текста 'qwerqwqwe'
          });
          const data = await response.json();
          return data.help_manager; // Предполагается, что ваш API возвращает массив товаров
        } catch (error) {
          console.error('Ошибка при получении данных о товарах:', error);
          return [];
        }
      }

      async function getBotParams() {
        // делаем запрос на создание заказа передавая выбранный товар
        try {
          const response = await fetch(urlTgParams + '/get_bot_params', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            //body: JSON.stringify({ })//tg.initDataUnsafe.user.id }) // передача текста 'qwerqwqwe'
          });
          const data = await response.json();
          bot_params = data.bot_params;
          console.log('bot_params', bot_params);
          return data.bot_params; // Предполагается, что ваш API возвращает массив товаров
        } catch (error) {
          console.error('Ошибка при создании заказа', error);
          return [];
        }
      }

      var bot_params;
      getBotParams();
    </script>

    <script>
      async function getAwaitingFields(user_id) {
        try {
          const response = await fetch(urlTgParams + '/get_awaiting_fields', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ user_id: user_id })
          });
          const data = await response.json();
          return data.awaiting_fields; // Предполагается, что ваш API возвращает массив товаров
        } catch (error) {
          console.error('Ошибка при получении данных о товарах:', error);
          return [];
        }
      }

      function createInputField(field) {
        const inputWrapper = document.createElement('div');
        inputWrapper.style.marginBottom = "4%";

        const label = document.createElement('div');
        label.classList.add('nameInputfieldInfo');
        label.innerHTML = `
          <img class="icon_arrow light_theme_arrow" src="icon/Line 15.png" alt="">
          <img class="icon_arrow dark_theme_arrow" src="icon_white/Line 15.png" alt="">
          <label for="min-order">${field.description}</label>
        `;
        //label.textContent = field.description;
        inputWrapper.appendChild(label);


        const inputContainer = document.createElement('div');
        inputContainer.classList.add('textareaInput');

        const input = document.createElement('input');
        input.type = field.type;
        input.name = field.name;
        input.id = `additional-field-${field.id}`;
        input.classList.add('inputCreateStyle');
        input.placeholder = field.placeholder;
        input.setAttribute('description', field.description);

        input.addEventListener('input', function () {
          checkForm();
        });

        inputContainer.appendChild(input);
        inputWrapper.appendChild(inputContainer);
        return inputWrapper;
      }

      async function populateForm() {
        const user_id = tg_id; // Убедитесь, что у вас есть переменная tg_id
        const fields = await getAwaitingFields(user_id);
        console.log('populateForm --> fields --> ', fields);

        const form = document.getElementById('additional-fields-form');
        fields.forEach(field => {
          const inputField = createInputField(field);
          form.insertBefore(inputField, form.querySelector('#send-and-pay'));
        });
      }

      populateForm();

    </script>

    <script>
      let catalog_item = document.querySelectorAll('.item_length .item')

      let items_counter = document.querySelectorAll('.item_controls .item_q');
      let totalPriceElement = document.querySelector('.result_price span#total-price');
      let res_old_price = document.querySelector('.res_old_price');

      function updateCountProductCart(strProductId, sign) {
        let productId = parseInt(strProductId);
        let productMainCount = document.getElementById(`cart-count-${productId}`);
        if (sign == '+') {
    
          if (cartItems[productId]) {
            cartItems[productId].quantity += 1;
            productMainCount.textContent = `${cartItems[productId].quantity}`;
            updateCartItem(productId);
          }
          updateCountProducts(cartItems);
          saveDictionaryToCookie(cartItems, 'shopDict', 7);
        }
        else if (sign == '-') {

          let count = parseInt(cartItems[productId].quantity);
          if (count > 1) {
            count -= 1;
            if (cartItems[productId]) {
              cartItems[productId].quantity = count;
              productMainCount.textContent = `${count}`;
              updateCartItem(productId);
            }
          }
          else {
            const cartBlock = document.getElementById(`cart-${productId}`);
            const buttonAddToCart = document.getElementById(`add-to-cart-${productId}`);
            cartBlock.style.display = 'none';
            buttonAddToCart.style.display = 'flex';
            delete cartItems[productId];
            const cartItemElement = document.getElementById(`cart-item-${productId}`);
            cartItemElement.remove();
            updateCartItem(productId);
            updateTotalPrice();
          }
          updateCountProducts(cartItems);
          saveDictionaryToCookie(cartItems, 'shopDict', 7);
          updateTotalPrice();
        }

      }

      function deleteItemCartShop(strProductId){
        let productId = parseInt(strProductId);
        let productMainCount = document.getElementById(`cart-count-${productId}`);

        const cartBlock = document.getElementById(`cart-${productId}`);
        const buttonAddToCart = document.getElementById(`add-to-cart-${productId}`);
        const cartItemElement = document.getElementById(`cart-item-${productId}`);

        console.log("deleteItemCartShop --> productId.quantity", productId)
        cartBlock.style.display = 'none';
        buttonAddToCart.style.display = 'flex';
        delete cartItems[productId];
        productMainCount.textContent = `${0}`;
      
        cartItemElement.remove();
        updateCartItem(productId);
        updateCountProducts(cartItems);
        saveDictionaryToCookie(cartItems, 'shopDict', 7);
        updateTotalPrice();
      }

      // Функция для форматирования чисел в формат российского ценника
      function formatPrice(price) {
        //return price.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ' ').replace('.', ',');
        return price;
      }

      function updateTotalPrice() {
        let totalPrice = 0;
        let oldAmount = 0;
        document.querySelectorAll('.catalog_cart .item_data').forEach(itemData => {
          const priceElement = itemData.querySelector('.price');
          const priceFin = parseFloat(priceElement.getAttribute('data-price'));
          const priceOld = parseInt(itemData.querySelector('.old_price').textContent);
          const quantity = parseInt(itemData.querySelector('input').value);

          totalPrice += priceFin * quantity;
          oldAmount += priceOld;
        });

        // Обновление totalPriceElement
        //totalPriceElement.textContent = formatPrice(totalPrice);
        totalPriceElement.textContent = totalPrice;

        // Обновление res_old_price
        //const additionalAmount = 0;
        //const totalWithAdditional = totalPrice + additionalAmount;
        //res_old_price.textContent = formatPrice(totalWithAdditional);
        res_old_price.textContent = oldAmount;
      }

      items_counter.forEach(item => {
        const minusButton = item.getElementById('item_qm');
        const plusButton = item.getElementById('item_qp');
        const input = item.getElementById('inputCount');

        minusButton.addEventListener('click', () => {
          input.value = parseInt(input.value) - 1;
          if (input.value <= 0) {
            input.value = 1;
          }
          updateTotalPrice();
        });

        plusButton.addEventListener('click', () => {
          input.value = parseInt(input.value) + 1;
          updateTotalPrice();
        });
      });

      // Initial calculation of the total price
      updateTotalPrice();

    </script>


</body>

</html>