[program:pyment_bot]
directory=/home/server/tg_build_bot/information_telegram_bot
command=/home/server/venv/bin/python pyment_bot.py
user=server
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/tg_build_bot/pyment_bot.err.log
stdout_logfile=/var/log/tg_build_bot/pyment_bot.out.log