
html{
    overflow-x: hidden;
}
body {
    font-family: 'Gotham Pro', sans-serif;
    font-size: 12px;
    overflow-x: hidden;
}

.apspd {
    display: none;
}


/* BTN */

.btn {
    background: white;
    border: 1px solid #cdcdcd;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px;
    font-size: 12px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.number_orders {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border-top-left-radius: 6px;
}

.btn.btn_inline {
    width: 60px;
    cursor: pointer;
}

.position_goods_num {
    position: relative;
}

.num_goods {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 4%;
    right: 4%;
    background-color: #D85454;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: white;
}

.btn:hover {
    background: #333;
    color: white;
    transition: .5s ease;
    border-color: #333;
}


/* BADGE */

.badge {
    display: inline-flex;
    font-size: 11px;
    background: #333;
    color: white;
    padding: 3px 10px;
    border-radius: 10px;
}

.badge.badge_green {
    background: #559A53;
}

.badge.badge_blue {
    background: #4D7396;
}

.badge.badge_brown {
    background: #BF994F;
}


/* ICON */

.icon {
    width: 50px;
    height: 50px;
    display: block;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.icon.icon_shop {
    background-image: url('/icon/icon_shop.svg');
}

.icon.icon_orders {
    background-image: url('/icon/icon_orders.svg');
}

.icon.icon_cart {
    background-image: url('/icon/icon_cart.svg');
}

.icon.icon_shopping {
    background-image: url('/icon/icon_shopping.svg');
}

.icon.icon_filter {
    background-image: url('/icon/icon_filter.svg');
}

.app {
    width: 100vw;
}

nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}

nav ul {
    width: 80%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.contaienr {
    width: 100%;
    background-color: white;
    position: fixed;
    bottom: 0;
    overflow: hidden;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

nav ul li.active:after {
    content: '';
    display: block;
    width: 100%;
    height: 2.5px;
    background: #333;
    position: absolute;
    left: 0;
    bottom: 0;
}


/* TABS */

.tab {
    padding: 10px 10px 50px 10px;
    display: none;
}

.tab.tab_active {
    display: block;
}

.tab_title {
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #cdcdcd;
    padding: 5px 10px 10px 10px;
}


/* CATALOG */

.item_p {
    display: flex;
    align-items: center;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.catalog .item {
    width: calc(50% - 5px);
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 10px;
    background: white;
    position: relative;
}

.catalog.catalog_rows {
    flex-direction: column;
    padding: 10px 0;
}

.catalog.catalog_rows .item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 7px;
}

.catalog.catalog_rows .item:last-child {
    margin-bottom: 0;
}

.catalog.catalog_rows .item .item_image {
    width: 100px;
    height: 100%;
}

.catalog.catalog_rows .item .item_data {
    width: calc(100% - 100px);
    display: block;
}

.catalog.catalog_rows .item .item_title {
    padding-top: 0;
    margin-bottom: -10px;
}

.margin_p {
    margin-bottom: -10px;
}

.catalog.catalog_rows .item .btn {
    font-size: 11px;
    padding: 3px 10px;
    cursor: pointer;
}

.catalog.catalog_rows .item .badge {
    margin-left: 10px;
}

.catalog.catalog_cart .item .item_title {
    padding-bottom: 0;
}

.catalog.catalog_cart .item .item_prices {
    font-size: 18px;
}

.catalog.catalog_cart .item .btn {
    font-size: 11px;
}

.catalog.catalog_cart .item .item_meta {
    margin: -18px 0
}

.item_q {
    display: flex;
    height: 30px;
    align-items: center;
    border-radius: 6px;
    display: inline-flex;
    overflow: hidden;
}

.item_q input {
    width: 30px;
    background: none;
    border: none;
    text-align: center;
}

.item_q button {
    width: 30px;
    background: white;
    border: 1px solid #efefef;
    font-size: 14px;
    font-weight: bolder;
    border: none;
    cursor: pointer;
}

.catalog.catalog_item {
    overflow: hidden;
    border-radius: 14px;
}

.catalog.catalog_item.open {
    overflow: auto;
    height: auto !important;
    margin-bottom: 10px;
}

.catalog.catalog_item .item {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

.catalog.catalog_item {
    height: 563px !important;
}

.catalog.catalog_item .item .item_image {}

.picture_slide_box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.picture_slide_box_catalog {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.catalog.catalog_item .item .item_title {
    padding-top: 0;
    font-size: 14px;
    font-weight: bolder;
}

.catalog.catalog_item .item .item_meta {
    margin: -10px 0 -10px 10px;
}

.catalog.catalog_item .item .item_prices {
    font-size: 18px;
}

.catalog.catalog_item .item .item_stock {
    font-size: 18px;
}

.item_status {
    margin-bottom: -10px;
}

.catalog .item .item_image {
    background-color: #eee;
    width: 100%;
    border-radius: 13px;
}

.catalog .item .item_data {
    padding: 0px 5px 16px;
    display: flex;
    flex-direction: column;
}

.catalog .item .item_meta {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.catalog .item .item_prices {
    display: flex;
    align-items: center;
}

.item_prices .price {
    color: #D85454;
    font-weight: bolder;
    font-size: 20px;
}

.item_prices .old_price {
    text-decoration: line-through;
    margin-left: 10px;
    font-weight: 300;
    font-size: 12px;
    color: #696969;
}

.item_stock {
    text-align: right;
    font-size: 13px;
}

.item_stock span {
    font-weight: 900 !important;
}

.catalog .item .item_title {
    line-height: 21px;
}

.catalog .item .item_description {
    line-height: 25px;
    overflow: hidden;
    font-size: 14px;
    color: #575757;
    position: relative;
    text-align: center;
}

.catalog .item .item_description.item_minimal {
    height: 170px;
    overflow: hidden;
}

.item_gradient {
    display: block;
    width: calc(100% + 20px);
    padding: 25px 0;
    text-align: center;
    background: rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0.908000700280112) 88%, rgba(255, 255, 255, 0.9332107843137255) 95%, rgba(255, 255, 255, 0.8295693277310925) 100%);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0.908000700280112) 88%, rgba(255, 255, 255, 0.9332107843137255) 95%, rgba(255, 255, 255, 0.8295693277310925) 100%);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0.908000700280112) 88%, rgba(255, 255, 255, 0.9332107843137255) 95%, rgba(255, 255, 255, 0.8295693277310925) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
    position: absolute;
    -webkit-box-shadow: 0px -35px 13px -5px rgba(255, 255, 255, 0.49);
    -moz-box-shadow: 0px -35px 13px -5px rgba(255, 255, 255, 0.49);
    box-shadow: 0px -35px 13px -5px rgba(255, 255, 255, 0.49);
    bottom: 0;
    left: 0;
    font-size: 12px;
    color: rgb(167, 161, 161);
    text-decoration: none;
    font-weight: bolder;
}

.calculator_tab {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 7% !important;
    z-index: 99;
    left: 0;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    -webkit-box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.2);
}

.result {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 700;
}

.left_calck {
    display: flex;
    gap: 10px;
}

.res_old_price {
    margin-top: -2px;
    font-size: 10px;
    text-decoration: line-through;
    color: rgb(105, 105, 105);
}

.result_price {
    margin-top: 7px;
    font-size: 16px;
    font-weight: 700;
    color: rgb(216, 84, 84);
}

.tab_cart {
    position: relative;
    margin-bottom: 100px;
}

.right_calck {
    width: 160px;
    height: 35px;
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right_calck :hover {
    color: rgb(0, 0, 0);
    font-size: 18px;
    transition: .5s ease;
    border-color: #333;
}

.right_calck a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 100;
}

.tab_product {
    position: relative;
}

.fixed_done_manipulator {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid rgb(207, 207, 207);
    cursor: pointer;
    background-color: white;
    left: 0;
}

.middle_add_btn {
    width: 50%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border-radius: 100px;
    border: 1px solid rgb(24, 24, 24);
    background-color: #ffff;
    cursor: pointer;
}

.quantity_goods {
    width: 50%;
    height: 35px;
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    border-radius: 1000px;
    background-color: #ffff;
    cursor: pointer;
    background-color: #6fad6c;
    color: #fff;
}

.num_goods_add {
    font-size: 14px;
    font-weight: 700;
}

.white_min {
    width: 20%;
    height: 100%;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    cursor: pointer;
    border: 0;
    background-color: #5EA95B !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white_pl {
    /* Сделает изображение белым */
    width: 20%;
    height: 100%;
    border: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    background-color: #5EA95B !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white_min img,
.white_pl img {
    filter: brightness(0) invert(1);
    /* Сделает изображение белым */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    color: rgba(255, 0, 0, 0.514);
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    color: rgba(255, 0, 0, 0.514);
}

.orders_open_window {
    width: 100%;
    height: 100%;
    display: none;
    padding: 40px 0;
    position: relative;
}

.addr {
    margin-bottom: 100px;
}

.orders_open_window hr {
    height: 0;
    border: none;
    border-top: 1px solid #333;
    color: #181818;
}

.status_elem,
.create_elem {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status_elem {
    margin-bottom: -20px;
    margin-top: -10px;
}

.left_width {
    width: 70px;
    color: rgb(24, 24, 24);
    font-size: 18px;
    max-height: 0%;
}

.status_color {
    background-color: #D75A32;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-weight: 300;
}

.items_case {
    height: 100%;
    overflow: hidden;
}

.items_case,
.item {
    margin-bottom: 15px;
}

.status_elem,
.create_elem p {
    font-size: 17px;
}

.back_ordernum_box {
    display: flex;
    align-items: center;
    gap: 50px;
}

.back_ordernum_box p {
    font-size: 22px;
    display: flex;
    color: #181818;
}

.goods_text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -5px;
}

.left_block_bg_ {
    width: 100px;
    height: 135px;
}

.items_case .item {
    display: flex;
    gap: 5px;
}

.right_block_txt {
    font-size: 15px;
    color: #181818;
    font-weight: 500;
}

.info_goods {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -5px;
}

.email_hrefs_box p {
    margin-bottom: -2px;
    font-size: 14px;
    color: #181818;
}

.arrow_txt {
    margin-left: 5px;
}

.arrow_txt a {
    text-decoration: none;
    color: #181818;
    font-size: 14px;
}

.midle_margin {
    margin: 20px 0;
}

.fixed_done_manipulator_order {
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 50px;
    display: none;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid rgb(207, 207, 207);
    cursor: pointer;
    background-color: white;
    left: 0;
    margin-top: 5px;
    padding-top: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.container {
    width: 100%;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.product-id {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.photo-upload {
    width: 100%;
    height: 200px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.photo-upload span {
    color: #ccc;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-group input[type="checkbox"] {
    width: auto;
}

.input-group .total {
    font-weight: bold;
    margin-top: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buttons .save-btn {
    background-color: #007bff;
    color: white;
}

.buttons .delete-btn {
    background-color: #dc3545;
    color: white;
}

.add-button-container {
    position: fixed;
    z-index: 11;
    margin-left: 315px;
    margin-top: 600px;
}

.add-button-container button {
    padding: 14px 30px;
    background-color: #559A53;
    border: none;
    color: aliceblue;
    font-size: 18px;
    cursor: pointer;
}

header {
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin: 0;
    padding: 20px 0;
}

.settings h2 {
    font-size: 20px;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

.settings ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.settings li {
    margin: 10px 0;
}

.settings a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.settings a:hover {
    text-decoration: underline;
}

.menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    height: 2px;
    background-color: #000;
}