[program:SC_Easy_TG_Shop_Bot]
directory=/home/server/tg_build_bot/information_telegram_bot/server_command_bot
command=/home/server/venv/bin/python run_bot.py
user=server
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/SC_Easy_TG_Shop_Bot.err.log
stdout_logfile=/var/log/SC_Easy_TG_Shop_Bot.out.log