[program:_bot_name]
directory=/home/server/tg_build_bot/bots/_bot_name
command=/home/server/venv/bin/python run_bot.py
user=server
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/_bot_name.err.log
stdout_logfile=/var/log/_bot_name.out.log